# Conexão com o banco de dados Supabase
DATABASE_URL=postgres://postgres.cjlvcjfuntfbdrrkigwh:02102001Vi@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

GROQ_API_KEY =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
DEEPSEEK_API=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
API_URL=https://openrouter.ai/api/v1/chat/completions