user=postgres.spgesyfggtudigbnbbuj 
password=02102001Vi 
host=aws-0-sa-east-1.pooler.supabase.com
port=6543
dbname=postgres
GROQ_API_KEY = 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

DEEPSEEK_API = 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
API_URL = https://openrouter.ai/api/v1/chat/completions