# Conexão com o banco de dados Supabase
DATABASE_URL=postgres://postgres.cjlvcjfuntfbdrrkigwh:02102001Vi@aws-0-sa-east-1.pooler.supabase.com:5432/postgres

GROQ_API_KEY = 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
DEEPSEEK_API = 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
API_URL = https://openrouter.ai/api/v1/chat/completions